{
    "name": "i--storm/admin-ext-bundle",
    "type": "symfony-bundle",
    "description": "Extensions for javiereguiluz/EasyAdminBundle",
    "keywords": ["backend", "admin", "generator"],
    "homepage": "https://github.com/i--storm/admin-ext-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Viktor Yagnov",
            "email": "vyagnov@gmail.com"
        }       
    ],
    "require": {
        "javiereguiluz/easyadmin-bundle": "dev-master#2689177|1.15.2"
    },
    "autoload": {
        "psr-4": { "Istorm\\Bundle\\AdminExtBundle\\": "" }
    }
}
